# 是否啟用郵件功能
EMAIL_ENABLED="true"

# Gmail API 設定
SMTP_USER="si.pingtai@gmail.com"        # Gmail 信箱
SMTP_FROM_NAME="智慧實習平台"           # 寄件人名稱
GMAIL_CREDENTIALS_PATH="credentials.json" 
GMAIL_TOKEN_PATH="token.json"             

# is.si-pingtai@
